{
  "name": "electronexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "get-youtube-title": "^1.0.0",
    "jquery": "^3.4.0",
    "jsdom": "^15.0.0",
    "materialize-css": "^1.0.0-rc.2"
  }
}
